{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red51\green51\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Git tutorial:\

\b0 \ulnone 1.git init
\b \ul \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf1 \cb3 \ulnone Initialized empty Git repository in /.git/\cb1 \
\
\
\cb3 # On branch master\cb1 \
\cb3 #\cb1 \
\cb3 # Initial commit\cb1 \
\cb3 #\cb1 \
\cb3 nothing to commit (create/copy files and use "git add" to track)\cb1 \
}